{
  "name": "vbot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "types:check": "turbo run types:check",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate --filter=@vbot/web",
    "db:migrate": "turbo run db:migrate --filter=@vbot/web"
  },
  "devDependencies": {
    "turbo": "^2.10.4"
  }
}
